# wpf-diagramcontrol-create-items-with-custom-content

./: Readme.md
CS/: DXDiagram.ContentItem.Net5.sln  DXDiagram.ContentItem.sln
CS/DXDiagram.ContentItem/: App.xaml.cs  DXDiagram.ContentItem.Net5.csproj  DXDiagram.ContentItem.csproj  DiagramResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
CS/DXDiagram.ContentItem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: DXDiagram.ContentItem.Net5.sln  DXDiagram.ContentItem.sln
VB/DXDiagram.ContentItem/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  DXDiagram.ContentItem.Net5.vbproj  DXDiagram.ContentItem.vbproj  DiagramData.xml  DiagramResources.xaml  MainWindow.xaml.vb  Model.vb
VB/DXDiagram.ContentItem/My Project/: AssemblyInfo.vb
VB/DXDiagram.ContentItem/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
